{
    "frames_to_render": 3600,
    "fps": 60,
    "screen_size": [1920, 1080],
    "ppu": 10,
    "animated": false,
    "draw_bodies": true,
    "draw_gravmap": true,
    "dump_final_state": true,

    "bands": 10,
    "bandease": 10
}